spring.application.name=project
spring.datasource.url=jdbc:postgresql://lms.cnsuaeuwomxf.us-east-2.rds.amazonaws.com:5432/lms
spring.datasource.username=master
spring.datasource.password=Usf20222024
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=ditchetmemay
jwt.expiration=86400000

google_oauth_client_id=296951086125-72bvepgth0cnabea3i4d0977rh64dllm.apps.googleusercontent.com
google_oauth_client_secret=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


