spring.application.name=project
spring.datasource.url=jdbc:postgresql://lms.cnsuaeuwomxf.us-east-2.rds.amazonaws.com:5432/lms
spring.datasource.username=master
spring.datasource.password=Usf20222024
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=ditchetmemay
jwt.expiration=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenquanganh1204@gmail.com   
spring.mail.password=hoqu wztp tvsf anby
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
