spring.application.name=project
spring.datasource.url=jdbc:postgresql://lms.cnsuaeuwomxf.us-east-2.rds.amazonaws.com:5432/lms
spring.datasource.username=master
spring.datasource.password=Usf20222024
spring.datasource.driver-class-name=org.postgresql.Driver

# (Optional) Hibernate / JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
